{
  "name": "venom-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\\\\\"Error: no test specified\\\\\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenatoNino/demo-wpp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenatoNino/demo-wpp/issues"
  },
  "homepage": "https://github.com/RenatoNino/demo-wpp#readme",
  "dependencies": {
    "express": "^4.18.2",
    "venom-bot": "^5.0.19"
  }
}
